<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.f1io.io</groupId>
		<artifactId>bom</artifactId>
		<version>DYNAMIC-SNAPSHOT</version>
		<relativePath>../bom/pom.xml</relativePath>
	</parent>

	<artifactId>tcpip-tunnel</artifactId>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>eu.f1io.io</groupId>
			<artifactId>baito</artifactId>
			<version>DYNAMIC-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
		    <groupId>com.squareup.dagger</groupId>
		    <artifactId>dagger</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.dagger</groupId>
			<artifactId>dagger-compiler</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
		    <groupId>args4j</groupId>
		    <artifactId>args4j</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
